# AlixSystem

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: releases.yml
AlixAPI/: build.gradle.kts
AlixAPI/AlixAPISpigot/: build.gradle.kts
AlixSystemBungeeSupport/src/alix/bungee/: Main.java
AlixSystemLoader/: build.gradle.kts
AlixSystemLoader/gradle/wrapper/: gradle-wrapper.properties
AlixSystemLoader/src/: commands.txt  config.yml  messages.txt  plugin.yml
AlixSystemLoader/src/alix/api/: APIAccess.java  AlixAPI.java
AlixSystemLoader/src/alix/common/: AlixCommonMain.java  AlixMain.java  CommonAlixMain.java
AlixSystemLoader/src/alix/fonts/: AlixFontManager.java
AlixSystemLoader/src/alix/pluginloader/: AlixLoadingException.java  JarInJarClassLoader.java  LoaderBootstrap.java  LoadingException.java
AlixSystemLoader/src/main/resources/: database.yml  email-config.yml
AlixSystemLoader/src/nanolimbo/alix/: LimboConstants.java  LimboIntegration.java  NanoLimbo.java
AlixSystemLoader/src/test/java/: Tester.java  TesterBCrypt.java  TesterCompressor.java
AlixSystemSpigot/: build.gradle.kts
AlixSystemSpigot/gradle/wrapper/: gradle-wrapper.properties
AlixSystemSpigot/src/main/resources/: commands.txt  config.yml  messages.txt  plugin.yml  secrets.yml
AlixSystemSpigot/src/test/java/: SpigotMessagesMaker.java
AlixSystemVelocitySupport/: build.gradle.kts
src/shadow/: Main.java
src/shadow/virtualization/: LimboConnection.java  LimboServerIntegration.java  LimboUtils.java  VerificationReason.java  VirtualServer.java
(+1640 files in other folders)
