#Alix
build-dir= C:\\Users\\Kubia\\Desktop\\PAPEERR\\plugins
#C:\\Users\\Kubia\\Desktop\\PAPER SEX\\plugins
velocity-build-dir= C:\\Users\\Kubia\\Desktop\\velocity sex\\plugins
velocity-sources-dir= C:\\Users\\Kubia\\Desktop\\alix sources\\velocity
alix-velocity-version=1.3.2
alix-spigot-version= 3.8.3 (DEV-1)
packet-events-version= 2.12.0


#Repsy
#repsy-username=

#Gradle
org.gradle.warning.mode= none
#org.gradle.parallel=true
#org.gradle.caching=true
org.gradle.configuration-cache=true