#Alix
build-dir= C:\\Users\\Kubia\\Desktop\\PAPER SEX\\plugins
velocity-build-dir= C:\\Users\\Kubia\\Desktop\\velocity sex\\plugins
velocity-sources-dir= C:\\Users\\Kubia\\Desktop\\alix sources\\velocity
alix-velocity-version=1.2.3 (DEV-1)
alix-spigot-version= 3.7.4 (DEV-5)
packet-events-version= 2.11.2-SNAPSHOT


#Repsy
#repsy-username=

#Gradle
org.gradle.warning.mode= none