#Alix
build-dir= C:\\Users\\Kubia\\Desktop\\PAPER SEX\\plugins
velocity-build-dir= C:\\Users\\Kubia\\Desktop\\velocity sex\\plugins
alix-spigot-version= 3.7.0 (DEV-6)
packet-events-version= 2.9.0-SNAPSHOT

#Repsy
#repsy-username=

#Gradle
org.gradle.warning.mode= none