#Alix
build-dir= C:\\Users\\Kubia\\Desktop\\PAPER SEX\\plugins
velocity-build-dir= C:\\Users\\Kubia\\Desktop\\velocity sex\\plugins
velocity-sources-dir= C:\\Users\\Kubia\\Desktop\\alix sources\\velocity
alix-velocity-version=1.3.1 (DEV-1)
alix-spigot-version= 3.8.0
packet-events-version= 2.11.3-SNAPSHOT


#Repsy
#repsy-username=

#Gradle
org.gradle.warning.mode= none
org.gradle.configuration-cache=true