#Alix
build-dir= C:\\Users\\Kubia\\Desktop\\PAPER SEX\\plugins
#C:\\Users\\Kubia\\Desktop\\PAPER SEX\\plugins
velocity-build-dir= C:\\Users\\Kubia\\Desktop\\velocity sex\\plugins
velocity-sources-dir= C:\\Users\\Kubia\\Desktop\\alix sources\\velocity
alix-velocity-version=1.4.2 (DEV-2)
alix-spigot-version= 3.10.0-(DEV-2)
packet-events-version= 2.13.1-SNAPSHOT

toolchain-lang-version=21
enable-preview=false


#Repsy
#repsy-username=

#Gradle
org.gradle.warning.mode= none
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true