#Alix
build-dir= C:\\Users\\Kubia\\Desktop\\PAPER SEX\\plugins
velocity-build-dir= C:\\Users\\Kubia\\Desktop\\velocity sex\\plugins
packet-events-version= 2.8.0-SNAPSHOT

#Repsy
#repsy-username=

#Gradle
org.gradle.warning.mode= none