{
  "minecraft:instrument": {
    "minecraft:regular_goat_horns": [
      4,
      6,
      5,
      3
    ],
    "minecraft:goat_horns": [
      4,
      6,
      5,
      3,
      0,
      1,
      7,
      2
    ],
    "minecraft:screaming_goat_horns": [
      0,
      1,
      7,
      2
    ]
  },
  "minecraft:banner_pattern": {
    "minecraft:pattern_item/creeper": [
      4
    ],
    "minecraft:pattern_item/field_masoned": [
      2
    ],
    "minecraft:pattern_item/piglin": [
      22
    ],
    "minecraft:pattern_item/flow": [
      11
    ],
    "minecraft:pattern_item/skull": [
      24
    ],
    "minecraft:pattern_item/flower": [
      12
    ],
    "minecraft:pattern_item/mojang": [
      21
    ],
    "minecraft:pattern_item/bordure_indented": [
      6
    ],
    "minecraft:no_item_required": [
      26,
      27,
      28,
      29,
      31,
      38,
      35,
      37,
      32,
      36,
      34,
      33,
      25,
      5,
      30,
      39,
      40,
      41,
      42,
      7,
      10,
      9,
      8,
      3,
      23,
      19,
      17,
      20,
      18,
      1,
      14,
      15
    ],
    "minecraft:pattern_item/globe": [
      13
    ],
    "minecraft:pattern_item/guster": [
      16
    ]
  },
  "minecraft:game_event": {
    "minecraft:warden_can_listen": [
      1,
      2,
      3,
      5,
      6,
      7,
      8,
      0,
      4,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      24,
      25,
      26,
      27,
      28,
      32,
      33,
      34,
      35,
      36,
      38,
      40,
      41,
      42,
      43,
      44,
      45,
      46,
      47,
      48,
      49,
      50,
      51,
      52,
      53,
      54,
      55,
      56,
      57,
      58,
      59,
      39,
      37
    ],
    "minecraft:shrieker_can_listen": [
      37
    ],
    "minecraft:ignore_vibrations_sneaking": [
      26,
      36,
      41,
      42,
      29,
      28
    ],
    "minecraft:vibrations": [
      1,
      2,
      3,
      5,
      6,
      7,
      8,
      0,
      4,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      24,
      25,
      26,
      27,
      28,
      32,
      33,
      34,
      35,
      36,
      38,
      40,
      41,
      42,
      43,
      44,
      45,
      46,
      47,
      48,
      49,
      50,
      51,
      52,
      53,
      54,
      55,
      56,
      57,
      58,
      59,
      23
    ],
    "minecraft:allay_can_listen": [
      33
    ]
  },
  "minecraft:enchantment": {
    "minecraft:exclusive_set/riptide": [
      19,
      5
    ],
    "minecraft:exclusive_set/crossbow": [
      23,
      24
    ],
    "minecraft:exclusive_set/damage": [
      32,
      34,
      1,
      15,
      6,
      4
    ],
    "minecraft:exclusive_set/armor": [
      27,
      3,
      11,
      26
    ],
    "minecraft:on_random_loot": [
      27,
      11,
      9,
      3,
      26,
      30,
      0,
      38,
      7,
      32,
      34,
      1,
      17,
      10,
      18,
      36,
      8,
      33,
      39,
      13,
      25,
      28,
      12,
      16,
      20,
      21,
      19,
      15,
      31,
      5,
      23,
      29,
      24,
      6,
      4,
      2,
      40,
      14,
      22
    ],
    "minecraft:exclusive_set/bow": [
      16,
      22
    ],
    "minecraft:non_treasure": [
      27,
      11,
      9,
      3,
      26,
      30,
      0,
      38,
      7,
      32,
      34,
      1,
      17,
      10,
      18,
      36,
      8,
      33,
      39,
      13,
      25,
      28,
      12,
      16,
      20,
      21,
      19,
      15,
      31,
      5,
      23,
      29,
      24,
      6,
      4
    ],
    "minecraft:exclusive_set/boots": [
      14,
      7
    ],
    "minecraft:treasure": [
      2,
      40,
      37,
      35,
      14,
      22,
      41
    ],
    "minecraft:prevents_infested_spawns": [
      33
    ],
    "minecraft:curse": [
      2,
      40
    ],
    "minecraft:in_enchanting_table": [
      27,
      11,
      9,
      3,
      26,
      30,
      0,
      38,
      7,
      32,
      34,
      1,
      17,
      10,
      18,
      36,
      8,
      33,
      39,
      13,
      25,
      28,
      12,
      16,
      20,
      21,
      19,
      15,
      31,
      5,
      23,
      29,
      24,
      6,
      4
    ],
    "minecraft:tradeable": [
      27,
      11,
      9,
      3,
      26,
      30,
      0,
      38,
      7,
      32,
      34,
      1,
      17,
      10,
      18,
      36,
      8,
      33,
      39,
      13,
      25,
      28,
      12,
      16,
      20,
      21,
      19,
      15,
      31,
      5,
      23,
      29,
      24,
      6,
      4,
      2,
      40,
      14,
      22
    ],
    "minecraft:on_traded_equipment": [
      27,
      11,
      9,
      3,
      26,
      30,
      0,
      38,
      7,
      32,
      34,
      1,
      17,
      10,
      18,
      36,
      8,
      33,
      39,
      13,
      25,
      28,
      12,
      16,
      20,
      21,
      19,
      15,
      31,
      5,
      23,
      29,
      24,
      6,
      4
    ],
    "minecraft:prevents_decorated_pot_shattering": [
      33
    ],
    "minecraft:smelts_loot": [
      10
    ],
    "minecraft:on_mob_spawn_equipment": [
      27,
      11,
      9,
      3,
      26,
      30,
      0,
      38,
      7,
      32,
      34,
      1,
      17,
      10,
      18,
      36,
      8,
      33,
      39,
      13,
      25,
      28,
      12,
      16,
      20,
      21,
      19,
      15,
      31,
      5,
      23,
      29,
      24,
      6,
      4
    ],
    "minecraft:exclusive_set/mining": [
      13,
      33
    ],
    "minecraft:tooltip_order": [
      2,
      40,
      31,
      5,
      41,
      14,
      32,
      34,
      1,
      15,
      25,
      6,
      4,
      24,
      36,
      23,
      10,
      12,
      17,
      28,
      27,
      3,
      11,
      26,
      9,
      13,
      18,
      33,
      20,
      8,
      29,
      21,
      30,
      0,
      35,
      37,
      7,
      38,
      19,
      39,
      16,
      22
    ],
    "minecraft:prevents_bee_spawns_when_mining": [
      33
    ],
    "minecraft:prevents_ice_melting": [
      33
    ],
    "minecraft:double_trade_price": [
      2,
      40,
      37,
      35,
      14,
      22,
      41
    ]
  },
  "minecraft:painting_variant": {
    "minecraft:placeable": [
      23,
      1,
      0,
      2,
      5,
      31,
      46,
      34,
      12,
      36,
      41,
      13,
      45,
      21,
      25,
      8,
      39,
      44,
      38,
      49,
      18,
      32,
      30,
      7,
      37,
      14,
      4,
      22,
      26,
      35,
      43,
      3,
      6,
      9,
      10,
      11,
      16,
      17,
      19,
      24,
      27,
      28,
      29,
      33,
      40,
      42
    ]
  },
  "minecraft:point_of_interest_type": {
    "minecraft:bee_home": [
      15,
      16
    ],
    "minecraft:village": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14
    ],
    "minecraft:acquirable_job_site": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12
    ]
  },
  "minecraft:damage_type": {
    "minecraft:is_lightning": [
      25
    ],
    "minecraft:panic_environmental_causes": [
      2,
      17,
      20,
      21,
      24,
      25,
      31
    ],
    "minecraft:bypasses_invulnerability": [
      32,
      19
    ],
    "minecraft:bypasses_shield": [
      31,
      22,
      4,
      6,
      16,
      18,
      47,
      5,
      39,
      10,
      8,
      17,
      38,
      27,
      23,
      32,
      19,
      36,
      33,
      11,
      13
    ],
    "minecraft:bypasses_wolf_armor": [
      32,
      19,
      4,
      6,
      7,
      17,
      22,
      23,
      27,
      33,
      39,
      42,
      47
    ],
    "minecraft:wither_immune_to": [
      6
    ],
    "minecraft:always_hurts_ender_dragons": [
      15,
      9,
      35,
      1
    ],
    "minecraft:bypasses_enchantments": [
      36
    ],
    "minecraft:is_projectile": [
      0,
      44,
      30,
      45,
      14,
      48,
      43,
      46
    ],
    "minecraft:is_fall": [
      10,
      8,
      38
    ],
    "minecraft:witch_resistant_to": [
      27,
      23,
      36,
      42
    ],
    "minecraft:bypasses_resistance": [
      32,
      19
    ],
    "minecraft:is_fire": [
      21,
      3,
      31,
      24,
      20,
      45,
      14
    ],
    "minecraft:no_impact": [
      6
    ],
    "minecraft:always_triggers_silverfish": [
      27
    ],
    "minecraft:is_player_attack": [
      34,
      26
    ],
    "minecraft:avoids_guardian_thorns": [
      27,
      42,
      15,
      9,
      35,
      1
    ],
    "minecraft:bypasses_armor": [
      31,
      22,
      4,
      6,
      16,
      18,
      47,
      5,
      39,
      10,
      8,
      17,
      38,
      27,
      23,
      32,
      19,
      36,
      33
    ],
    "minecraft:no_knockback": [
      9,
      35,
      1,
      21,
      25,
      31,
      24,
      20,
      22,
      4,
      6,
      39,
      2,
      10,
      8,
      16,
      32,
      18,
      27,
      47,
      5,
      7,
      41,
      17,
      38,
      33,
      19,
      3
    ],
    "minecraft:burns_armor_stands": [
      31
    ],
    "minecraft:is_freezing": [
      17
    ],
    "minecraft:mace_smash": [
      26
    ],
    "minecraft:ignites_armor_stands": [
      21,
      3
    ],
    "minecraft:no_anger": [
      29
    ],
    "minecraft:always_kills_armor_stands": [
      0,
      44,
      14,
      48,
      46
    ],
    "minecraft:damages_helmet": [
      11,
      12,
      13
    ],
    "minecraft:can_break_armor_stand": [
      35,
      34,
      26
    ],
    "minecraft:is_drowning": [
      6
    ],
    "minecraft:is_explosion": [
      15,
      9,
      35,
      1
    ],
    "minecraft:bypasses_effects": [
      39
    ],
    "minecraft:burn_from_stepping": [
      3,
      20
    ],
    "minecraft:panic_causes": [
      2,
      17,
      20,
      21,
      24,
      25,
      31,
      0,
      5,
      9,
      14,
      15,
      23,
      27,
      28,
      30,
      35,
      36,
      40,
      43,
      44,
      45,
      46,
      47,
      48,
      34,
      26
    ],
    "minecraft:always_most_significant_fall": [
      32
    ]
  },
  "minecraft:worldgen/biome": {
    "minecraft:spawns_cold_variant_frogs": [
      46,
      26,
      23,
      27,
      47,
      22,
      11,
      25,
      10,
      24,
      48,
      45,
      56,
      17,
      18,
      44,
      16
    ],
    "minecraft:has_structure/desert_pyramid": [
      14
    ],
    "minecraft:has_structure/jungle_temple": [
      1,
      28
    ],
    "minecraft:is_forest": [
      21,
      20,
      4,
      36,
      8,
      39,
      25
    ],
    "minecraft:is_jungle": [
      1,
      28,
      50
    ],
    "minecraft:has_structure/ruined_portal_nether": [
      34,
      49,
      7,
      59,
      2
    ],
    "minecraft:is_deep_ocean": [
      11,
      9,
      13,
      12
    ],
    "minecraft:has_structure/ocean_ruin_warm": [
      29,
      58,
      12
    ],
    "minecraft:has_structure/ruined_portal_standard": [
      3,
      45,
      41,
      24,
      55,
      48,
      37,
      38,
      21,
      20,
      4,
      36,
      8,
      39,
      25,
      33,
      26,
      15,
      30,
      42,
      46,
      40,
      53
    ],
    "minecraft:without_zombie_sieges": [
      33
    ],
    "minecraft:mineshaft_blocking": [
      10
    ],
    "minecraft:spawns_white_rabbits": [
      46,
      26,
      22,
      48,
      24,
      45,
      23,
      27,
      47,
      25
    ],
    "minecraft:snow_golem_melts": [
      0,
      2,
      7,
      14,
      19,
      34,
      42,
      43,
      49,
      59,
      63,
      64
    ],
    "minecraft:has_structure/buried_treasure": [
      3,
      45
    ],
    "minecraft:is_taiga": [
      55,
      48,
      37,
      38
    ],
    "minecraft:has_structure/ruined_portal_ocean": [
      11,
      9,
      13,
      12,
      22,
      35,
      6,
      29,
      58
    ],
    "minecraft:has_structure/ancient_city": [
      10
    ],
    "minecraft:produces_corals_from_bonemeal": [
      58
    ],
    "minecraft:has_structure/ruined_portal_mountain": [
      0,
      19,
      64,
      62,
      60,
      61,
      43,
      63,
      52,
      32,
      23,
      27,
      51,
      47,
      5
    ],
    "minecraft:is_end": [
      56,
      17,
      18,
      44,
      16
    ],
    "minecraft:has_structure/end_city": [
      17,
      18
    ],
    "minecraft:spawns_gold_rabbits": [
      14
    ],
    "minecraft:has_structure/nether_fortress": [
      34,
      49,
      7,
      59,
      2
    ],
    "minecraft:allows_surface_slime_spawns": [
      54,
      31
    ],
    "minecraft:has_structure/shipwreck_beached": [
      3,
      45
    ],
    "minecraft:has_structure/ruined_portal_swamp": [
      54,
      31
    ],
    "minecraft:has_structure/ruined_portal_jungle": [
      1,
      28,
      50
    ],
    "minecraft:has_structure/village_taiga": [
      55
    ],
    "minecraft:has_structure/ocean_ruin_cold": [
      22,
      6,
      35,
      11,
      9,
      13
    ],
    "minecraft:has_structure/stronghold": [
      33,
      11,
      22,
      9,
      6,
      13,
      35,
      12,
      29,
      58,
      52,
      54,
      31,
      47,
      46,
      45,
      61,
      25,
      62,
      48,
      60,
      55,
      40,
      32,
      3,
      21,
      38,
      20,
      4,
      8,
      43,
      42,
      28,
      0,
      14,
      64,
      27,
      51,
      24,
      41,
      26,
      37,
      53,
      36,
      50,
      1,
      19,
      63,
      5,
      39,
      23,
      15,
      30,
      10
    ],
    "minecraft:without_wandering_trader_spawns": [
      57
    ],
    "minecraft:is_badlands": [
      0,
      19,
      64
    ],
    "minecraft:has_structure/ruined_portal_desert": [
      14
    ],
    "minecraft:has_structure/bastion_remnant": [
      7,
      34,
      49,
      59
    ],
    "minecraft:more_frequent_drowned_spawns": [
      41,
      24
    ],
    "minecraft:has_structure/village_desert": [
      14
    ],
    "minecraft:water_on_map_outlines": [
      11,
      9,
      13,
      12,
      22,
      35,
      6,
      29,
      58,
      41,
      24,
      54,
      31
    ],
    "minecraft:has_structure/mineshaft_mesa": [
      0,
      19,
      64
    ],
    "minecraft:has_structure/mineshaft": [
      11,
      9,
      13,
      12,
      22,
      35,
      6,
      29,
      58,
      41,
      24,
      3,
      45,
      32,
      23,
      27,
      51,
      47,
      5,
      62,
      60,
      61,
      55,
      48,
      37,
      38,
      1,
      28,
      50,
      21,
      20,
      4,
      36,
      8,
      39,
      25,
      52,
      33,
      26,
      63,
      14,
      42,
      46,
      40,
      53,
      54,
      31,
      43,
      15,
      30
    ],
    "minecraft:has_closer_water_fog": [
      54,
      31
    ],
    "minecraft:without_patrol_spawns": [
      33
    ],
    "minecraft:is_savanna": [
      42,
      43,
      63
    ],
    "minecraft:has_structure/pillager_outpost": [
      14,
      40,
      42,
      46,
      55,
      32,
      23,
      27,
      51,
      47,
      5,
      25
    ],
    "minecraft:has_structure/trial_chambers": [
      33,
      11,
      22,
      9,
      6,
      13,
      35,
      12,
      29,
      58,
      52,
      54,
      31,
      47,
      46,
      45,
      61,
      25,
      62,
      48,
      60,
      55,
      40,
      32,
      3,
      21,
      38,
      20,
      4,
      8,
      43,
      42,
      28,
      0,
      14,
      64,
      27,
      51,
      24,
      41,
      26,
      37,
      53,
      36,
      50,
      1,
      19,
      63,
      5,
      39,
      23,
      15,
      30
    ],
    "minecraft:is_hill": [
      62,
      60,
      61
    ],
    "minecraft:has_structure/village_snowy": [
      46
    ],
    "minecraft:is_overworld": [
      33,
      11,
      22,
      9,
      6,
      13,
      35,
      12,
      29,
      58,
      52,
      54,
      31,
      47,
      46,
      45,
      61,
      25,
      62,
      48,
      60,
      55,
      40,
      32,
      3,
      21,
      38,
      20,
      4,
      8,
      43,
      42,
      28,
      0,
      14,
      64,
      27,
      51,
      24,
      41,
      26,
      37,
      53,
      36,
      50,
      1,
      19,
      63,
      5,
      39,
      23,
      15,
      30,
      10
    ],
    "minecraft:has_structure/village_plains": [
      40,
      32
    ],
    "minecraft:is_river": [
      41,
      24
    ],
    "minecraft:is_ocean": [
      11,
      9,
      13,
      12,
      22,
      35,
      6,
      29,
      58
    ],
    "minecraft:has_structure/nether_fossil": [
      49
    ],
    "minecraft:is_nether": [
      34,
      49,
      7,
      59,
      2
    ],
    "minecraft:increased_fire_burnout": [
      1,
      33,
      31,
      47,
      23,
      27,
      54,
      28
    ],
    "minecraft:spawns_warm_variant_frogs": [
      14,
      58,
      1,
      28,
      50,
      42,
      43,
      63,
      34,
      49,
      7,
      59,
      2,
      0,
      19,
      64,
      31
    ],
    "minecraft:required_ocean_monument_surrounding": [
      11,
      9,
      13,
      12,
      22,
      35,
      6,
      29,
      58,
      41,
      24
    ],
    "minecraft:has_structure/village_savanna": [
      42
    ],
    "minecraft:has_structure/woodland_mansion": [
      8
    ],
    "minecraft:has_structure/igloo": [
      48,
      46,
      47
    ],
    "minecraft:is_beach": [
      3,
      45
    ],
    "minecraft:polar_bears_spawn_on_alternate_blocks": [
      22,
      11
    ],
    "minecraft:is_mountain": [
      32,
      23,
      27,
      51,
      47,
      5
    ],
    "minecraft:reduce_water_ambient_spawns": [
      41,
      24
    ],
    "minecraft:plays_underwater_music": [
      11,
      9,
      13,
      12,
      22,
      35,
      6,
      29,
      58,
      41,
      24
    ],
    "minecraft:has_structure/trail_ruins": [
      55,
      48,
      37,
      38,
      36,
      28
    ],
    "minecraft:has_structure/ocean_monument": [
      11,
      9,
      13,
      12
    ],
    "minecraft:stronghold_biased_to": [
      40,
      53,
      46,
      26,
      14,
      21,
      20,
      4,
      8,
      39,
      36,
      37,
      38,
      55,
      48,
      42,
      43,
      62,
      61,
      60,
      63,
      28,
      50,
      1,
      0,
      19,
      64,
      32,
      25,
      47,
      23,
      27,
      51,
      33,
      15,
      30
    ],
    "minecraft:has_structure/shipwreck": [
      11,
      9,
      13,
      12,
      22,
      35,
      6,
      29,
      58
    ],
    "minecraft:spawns_snow_foxes": [
      46,
      26,
      22,
      48,
      24,
      45,
      23,
      27,
      47,
      25
    ],
    "minecraft:has_structure/swamp_hut": [
      54
    ],
    "minecraft:allows_tropical_fish_spawns_at_any_height": [
      30
    ]
  },
  "minecraft:cat_variant": {
    "minecraft:default_spawns": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "minecraft:full_moon_spawns": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10
    ]
  },
  "minecraft:fluid": {
    "minecraft:lava": [
      4,
      3
    ],
    "minecraft:water": [
      2,
      1
    ]
  },
  "minecraft:block": {
    "minecraft:mangrove_logs_can_grow_through": [
      1050,
      59,
      58,
      96,
      57,
      33,
      1042,
      331
    ],
    "minecraft:needs_diamond_tool": [
      177,
      870,
      868,
      871,
      869
    ],
    "minecraft:geode_invalid_blocks": [
      34,
      35,
      36,
      261,
      520,
      752
    ],
    "minecraft:redstone_ores": [
      255,
      256
    ],
    "minecraft:crimson_stems": [
      826,
      827,
      828,
      829
    ],
    "minecraft:dead_bush_may_place_on": [
      37,
      39,
      38,
      518,
      448,
      449,
      450,
      451,
      452,
      453,
      454,
      455,
      456,
      457,
      458,
      459,
      460,
      461,
      462,
      463,
      9,
      8,
      11,
      10,
      338,
      1049,
      1044,
      1088,
      1050,
      59
    ],
    "minecraft:strider_warm_blocks": [
      36
    ],
    "minecraft:lapis_ores": [
      102,
      103
    ],
    "minecraft:hoglin_repellents": [
      822,
      873,
      276,
      871
    ],
    "minecraft:slabs": [
      563,
      564,
      565,
      566,
      567,
      569,
      570,
      840,
      841,
      571,
      572,
      568,
      573,
      574,
      575,
      581,
      576,
      587,
      584,
      585,
      580,
      579,
      583,
      578,
      497,
      498,
      499,
      774,
      775,
      776,
      777,
      778,
      779,
      780,
      781,
      782,
      783,
      784,
      785,
      786,
      577,
      586,
      880,
      885,
      890,
      1054,
      1058,
      1062,
      1066,
      999,
      1000,
      1001,
      982,
      983,
      984,
      985,
      998,
      582,
      938,
      942,
      947,
      343
    ],
    "minecraft:dripstone_replaceable_blocks": [
      1,
      2,
      4,
      6,
      937,
      1051
    ],
    "minecraft:stone_buttons": [
      259,
      892
    ],
    "minecraft:goats_spawnable_on": [
      8,
      1,
      260,
      262,
      520,
      40
    ],
    "minecraft:stairs": [
      184,
      369,
      370,
      371,
      480,
      482,
      483,
      850,
      851,
      484,
      485,
      481,
      486,
      207,
      362,
      348,
      336,
      335,
      624,
      445,
      562,
      495,
      494,
      496,
      760,
      761,
      762,
      763,
      764,
      765,
      766,
      767,
      768,
      769,
      770,
      771,
      772,
      773,
      878,
      886,
      889,
      1053,
      1057,
      1061,
      1065,
      978,
      979,
      980,
      981,
      995,
      996,
      997,
      994,
      337,
      939,
      943,
      948,
      342
    ],
    "minecraft:shulker_boxes": [
      641,
      657,
      653,
      654,
      651,
      649,
      655,
      645,
      650,
      647,
      644,
      643,
      648,
      652,
      656,
      642,
      646
    ],
    "minecraft:unstable_bottom_center": [
      595,
      593,
      597,
      598,
      594,
      334,
      592,
      848,
      849,
      599,
      600,
      596
    ],
    "minecraft:mineable/shovel": [
      264,
      9,
      10,
      11,
      192,
      8,
      40,
      338,
      37,
      39,
      262,
      260,
      269,
      630,
      270,
      1049,
      59,
      1050,
      38,
      41,
      690,
      691,
      692,
      693,
      694,
      695,
      696,
      697,
      698,
      699,
      700,
      701,
      702,
      703,
      704,
      705
    ],
    "minecraft:mineable/axe": [
      109,
      328,
      327,
      1040,
      755,
      802,
      864,
      865,
      629,
      1046,
      1045,
      174,
      319,
      168,
      814,
      405,
      805,
      277,
      1038,
      1037,
      185,
      621,
      620,
      361,
      862,
      190,
      831,
      438,
      132,
      131,
      806,
      332,
      130,
      1048,
      278,
      266,
      205,
      526,
      808,
      339,
      801,
      330,
      326,
      321,
      349,
      406,
      329,
      325,
      320,
      169,
      800,
      1047,
      809,
      815,
      1039,
      265,
      816,
      525,
      434,
      836,
      835,
      331,
      822,
      834,
      833,
      191,
      527,
      528,
      529,
      530,
      531,
      532,
      533,
      534,
      535,
      536,
      537,
      538,
      539,
      540,
      541,
      542,
      543,
      544,
      545,
      546,
      547,
      548,
      549,
      550,
      551,
      552,
      553,
      554,
      555,
      556,
      557,
      558,
      595,
      593,
      597,
      598,
      594,
      334,
      592,
      848,
      849,
      599,
      600,
      596,
      55,
      77,
      66,
      85,
      56,
      20,
      67,
      86,
      49,
      71,
      68,
      79,
      53,
      75,
      64,
      83,
      51,
      73,
      62,
      81,
      52,
      74,
      63,
      82,
      50,
      72,
      61,
      80,
      57,
      78,
      69,
      87,
      54,
      76,
      65,
      84,
      826,
      827,
      828,
      829,
      817,
      818,
      819,
      820,
      13,
      14,
      15,
      16,
      17,
      19,
      21,
      838,
      839,
      22,
      23,
      18,
      25,
      26,
      27,
      28,
      29,
      31,
      32,
      1041,
      33,
      30,
      194,
      195,
      196,
      197,
      199,
      200,
      201,
      856,
      857,
      202,
      203,
      198,
      208,
      209,
      210,
      211,
      213,
      214,
      215,
      858,
      859,
      216,
      217,
      212,
      407,
      408,
      409,
      410,
      411,
      413,
      414,
      852,
      853,
      415,
      416,
      412,
      204,
      610,
      611,
      612,
      613,
      615,
      616,
      854,
      855,
      617,
      618,
      614,
      267,
      604,
      606,
      607,
      601,
      602,
      603,
      844,
      845,
      608,
      609,
      605,
      245,
      246,
      247,
      248,
      249,
      251,
      252,
      842,
      843,
      253,
      254,
      250,
      563,
      564,
      565,
      566,
      567,
      569,
      570,
      840,
      841,
      571,
      572,
      568,
      184,
      369,
      370,
      371,
      480,
      482,
      483,
      850,
      851,
      484,
      485,
      481,
      301,
      299,
      303,
      304,
      300,
      297,
      298,
      846,
      847,
      305,
      306,
      302,
      58,
      218,
      219,
      220,
      221,
      222,
      223,
      224,
      225,
      226,
      227,
      228,
      229,
      230,
      231,
      232,
      233,
      234,
      235,
      236,
      237,
      239,
      240,
      238,
      241,
      24,
      573,
      486,
      60,
      70,
      175,
      183
    ],
    "minecraft:enchantment_power_transmitter": [
      0,
      35,
      36,
      130,
      131,
      132,
      133,
      134,
      180,
      181,
      260,
      331,
      332,
      333,
      489,
      525,
      526,
      639,
      757,
      758,
      759,
      824,
      825,
      837,
      1048
    ],
    "minecraft:fire": [
      180,
      181
    ],
    "minecraft:wall_post_override": [
      178,
      273,
      257,
      367,
      194,
      195,
      196,
      197,
      199,
      200,
      201,
      856,
      857,
      202,
      203,
      198,
      208,
      209,
      210,
      211,
      213,
      214,
      215,
      858,
      859,
      216,
      217,
      212,
      527,
      528,
      529,
      530,
      531,
      532,
      533,
      534,
      535,
      536,
      537,
      538,
      539,
      540,
      541,
      542,
      543,
      544,
      545,
      546,
      547,
      548,
      549,
      550,
      551,
      552,
      553,
      554,
      555,
      556,
      557,
      558,
      435,
      436,
      245,
      246,
      247,
      248,
      249,
      251,
      252,
      842,
      843,
      253,
      254,
      250,
      243,
      891
    ],
    "minecraft:stone_bricks": [
      307,
      308,
      309,
      310
    ],
    "minecraft:incorrect_for_gold_tool": [
      177,
      870,
      868,
      871,
      869,
      189,
      187,
      188,
      363,
      364,
      368,
      170,
      1075,
      42,
      43,
      255,
      256,
      171,
      1073,
      44,
      45,
      104,
      102,
      103,
      960,
      1074,
      964,
      965,
      985,
      981,
      969,
      962,
      983,
      979,
      967,
      963,
      982,
      978,
      966,
      961,
      984,
      980,
      968,
      986,
      1001,
      997,
      993,
      987,
      999,
      995,
      991,
      988,
      1000,
      996,
      992,
      989,
      998,
      994,
      990,
      1034,
      1084,
      973,
      972,
      971,
      970,
      977,
      976,
      975,
      974,
      1018,
      1019,
      1020,
      1021,
      1022,
      1023,
      1024,
      1025,
      1026,
      1027,
      1028,
      1029,
      1030,
      1031,
      1032,
      1033,
      1010,
      1011,
      1013,
      1012,
      1014,
      1015,
      1017,
      1016
    ],
    "minecraft:animals_spawnable_on": [
      8
    ],
    "minecraft:concrete_powder": [
      690,
      691,
      692,
      693,
      694,
      695,
      696,
      697,
      698,
      699,
      700,
      701,
      702,
      703,
      704,
      705
    ],
    "minecraft:enderman_holdable": [
      154,
      1091,
      156,
      157,
      158,
      159,
      160,
      161,
      162,
      163,
      164,
      165,
      167,
      166,
      155,
      1092,
      9,
      8,
      11,
      10,
      338,
      1049,
      1044,
      1088,
      1050,
      59,
      37,
      39,
      40,
      168,
      169,
      173,
      263,
      264,
      325,
      277,
      326,
      831,
      830,
      837,
      822,
      821,
      824
    ],
    "minecraft:lava_pool_stone_cannot_replace": [
      34,
      182,
      185,
      357,
      1082,
      1085,
      1086,
      91,
      88,
      89,
      95,
      94,
      92,
      90,
      97,
      98,
      96,
      93,
      55,
      77,
      66,
      85,
      56,
      20,
      67,
      86,
      49,
      71,
      68,
      79,
      53,
      75,
      64,
      83,
      51,
      73,
      62,
      81,
      52,
      74,
      63,
      82,
      50,
      72,
      61,
      80,
      57,
      78,
      69,
      87,
      54,
      76,
      65,
      84,
      826,
      827,
      828,
      829,
      817,
      818,
      819,
      820
    ],
    "minecraft:ceiling_hanging_signs": [
      218,
      219,
      220,
      221,
      222,
      223,
      224,
      225,
      226,
      227,
      228,
      229
    ],
    "minecraft:overworld_carver_replaceables": [
      1,
      2,
      4,
      6,
      937,
      1051,
      9,
      8,
      11,
      10,
      338,
      1049,
      1044,
      1088,
      1050,
      59,
      37,
      39,
      38,
      518,
      448,
      449,
      450,
      451,
      452,
      453,
      454,
      455,
      456,
      457,
      458,
      459,
      460,
      461,
      462,
      463,
      44,
      45,
      964,
      965,
      260,
      262,
      953,
      35,
      40,
      41,
      106,
      559,
      951,
      520,
      1073,
      1074
    ],
    "minecraft:incorrect_for_wooden_tool": [
      177,
      870,
      868,
      871,
      869,
      189,
      187,
      188,
      363,
      364,
      368,
      170,
      1075,
      42,
      43,
      255,
      256,
      171,
      1073,
      44,
      45,
      104,
      102,
      103,
      960,
      1074,
      964,
      965,
      985,
      981,
      969,
      962,
      983,
      979,
      967,
      963,
      982,
      978,
      966,
      961,
      984,
      980,
      968,
      986,
      1001,
      997,
      993,
      987,
      999,
      995,
      991,
      988,
      1000,
      996,
      992,
      989,
      998,
      994,
      990,
      1034,
      1084,
      973,
      972,
      971,
      970,
      977,
      976,
      975,
      974,
      1018,
      1019,
      1020,
      1021,
      1022,
      1023,
      1024,
      1025,
      1026,
      1027,
      1028,
      1029,
      1030,
      1031,
      1032,
      1033,
      1010,
      1011,
      1013,
      1012,
      1014,
      1015,
      1017,
      1016
    ],
    "minecraft:dark_oak_logs": [
      55,
      77,
      66,
      85
    ],
    "minecraft:signs": [
      194,
      195,
      196,
      197,
      199,
      200,
      201,
      856,
      857,
      202,
      203,
      198,
      208,
      209,
      210,
      211,
      213,
      214,
      215,
      858,
      859,
      216,
      217,
      212
    ],
    "minecraft:guarded_by_piglins": [
      170,
      802,
      185,
      365,
      888,
      434,
      1075,
      641,
      657,
      653,
      654,
      651,
      649,
      655,
      645,
      650,
      647,
      644,
      643,
      648,
      652,
      656,
      642,
      646,
      42,
      48,
      43
    ],
    "minecraft:cave_vines": [
      1038,
      1037
    ],
    "minecraft:lush_ground_replaceable": [
      1,
      2,
      4,
      6,
      937,
      1051,
      1038,
      1037,
      9,
      8,
      11,
      10,
      338,
      1049,
      1044,
      1088,
      1050,
      59,
      264,
      40,
      37
    ],
    "minecraft:sword_efficient": [
      91,
      88,
      89,
      95,
      94,
      92,
      90,
      97,
      98,
      96,
      93,
      25,
      26,
      27,
      28,
      29,
      31,
      32,
      1040,
      1041,
      33,
      30,
      629,
      405,
      406,
      191,
      330,
      329,
      626,
      627,
      130,
      131,
      132,
      331,
      332,
      521,
      522,
      523,
      524,
      525,
      526,
      1048,
      628,
      168,
      169,
      265,
      325,
      277,
      278,
      326,
      327,
      328,
      339,
      361,
      816,
      1037,
      1038,
      1039,
      1043,
      1045,
      1046,
      1047,
      349,
      822,
      824,
      825,
      831,
      833,
      834,
      835,
      836,
      837,
      620,
      621
    ],
    "minecraft:sand": [
      37,
      39,
      38
    ],
    "minecraft:valid_spawn": [
      8,
      11
    ],
    "minecraft:snow": [
      260,
      262,
      953
    ],
    "minecraft:beacon_base_blocks": [
      868,
      368,
      189,
      170,
      171
    ],
    "minecraft:underwater_bonemeals": [
      133,
      726,
      727,
      728,
      729,
      730,
      736,
      737,
      738,
      739,
      740,
      746,
      747,
      748,
      749,
      750
    ],
    "minecraft:smelts_to_glass": [
      37,
      39
    ],
    "minecraft:fall_damage_resetting": [
      205,
      331,
      800,
      833,
      834,
      835,
      836,
      1037,
      1038,
      816,
      129
    ],
    "minecraft:wooden_pressure_plates": [
      245,
      246,
      247,
      248,
      249,
      251,
      252,
      842,
      843,
      253,
      254,
      250
    ],
    "minecraft:all_signs": [
      194,
      195,
      196,
      197,
      199,
      200,
      201,
      856,
      857,
      202,
      203,
      198,
      208,
      209,
      210,
      211,
      213,
      214,
      215,
      858,
      859,
      216,
      217,
      212,
      218,
      219,
      220,
      221,
      222,
      223,
      224,
      225,
      226,
      227,
      228,
      229,
      230,
      231,
      232,
      233,
      234,
      235,
      236,
      237,
      239,
      240,
      238,
      241
    ],
    "minecraft:polar_bears_spawnable_on_alternate": [
      261
    ],
    "minecraft:sculk_replaceable_world_gen": [
      1,
      2,
      4,
      6,
      937,
      1051,
      9,
      8,
      11,
      10,
      338,
      1049,
      1044,
      1088,
      1050,
      59,
      518,
      448,
      449,
      450,
      451,
      452,
      453,
      454,
      455,
      456,
      457,
      458,
      459,
      460,
      461,
      462,
      463,
      830,
      821,
      268,
      271,
      877,
      37,
      39,
      40,
      269,
      270,
      951,
      1072,
      264,
      1036,
      358,
      559,
      106,
      1064,
      1060,
      1052,
      1069,
      1070,
      1056
    ],
    "minecraft:beds": [
      124,
      125,
      121,
      122,
      119,
      117,
      123,
      113,
      118,
      115,
      112,
      111,
      116,
      120,
      110,
      114
    ],
    "minecraft:walls": [
      374,
      375,
      787,
      788,
      789,
      790,
      791,
      792,
      794,
      795,
      796,
      797,
      798,
      799,
      879,
      887,
      893,
      1055,
      1059,
      1063,
      1067,
      793,
      940,
      944,
      949,
      344
    ],
    "minecraft:wool_carpets": [
      502,
      503,
      504,
      505,
      506,
      507,
      508,
      509,
      510,
      511,
      512,
      513,
      514,
      515,
      516,
      517
    ],
    "minecraft:rails": [
      206,
      126,
      127,
      446
    ],
    "minecraft:fence_gates": [
      595,
      593,
      597,
      598,
      594,
      334,
      592,
      848,
      849,
      599,
      600,
      596
    ],
    "minecraft:beehives": [
      864,
      865
    ],
    "minecraft:mushroom_grow_block": [
      338,
      11,
      830,
      821
    ],
    "minecraft:birch_logs": [
      51,
      73,
      62,
      81
    ],
    "minecraft:pressure_plates": [
      435,
      436,
      245,
      246,
      247,
      248,
      249,
      251,
      252,
      842,
      843,
      253,
      254,
      250,
      243,
      891
    ],
    "minecraft:wall_hanging_signs": [
      230,
      231,
      232,
      233,
      234,
      235,
      236,
      237,
      239,
      240,
      238,
      241
    ],
    "minecraft:armadillo_spawnable_on": [
      8,
      518,
      448,
      452,
      449,
      462,
      460,
      456,
      39,
      10
    ],
    "minecraft:small_flowers": [
      154,
      1091,
      156,
      157,
      158,
      159,
      160,
      161,
      162,
      163,
      164,
      165,
      167,
      166,
      155,
      1092
    ],
    "minecraft:base_stone_nether": [
      268,
      271,
      877
    ],
    "minecraft:candles": [
      897,
      898,
      899,
      900,
      901,
      902,
      903,
      904,
      905,
      906,
      907,
      908,
      909,
      910,
      911,
      912,
      913
    ],
    "minecraft:cherry_logs": [
      54,
      76,
      65,
      84
    ],
    "minecraft:crops": [
      629,
      405,
      406,
      191,
      330,
      329,
      626,
      627
    ],
    "minecraft:bamboo_plantable_on": [
      37,
      39,
      38,
      9,
      8,
      11,
      10,
      338,
      1049,
      1044,
      1088,
      1050,
      59,
      755,
      754,
      40,
      41
    ],
    "minecraft:pale_oak_logs": [
      56,
      20,
      67,
      86
    ],
    "minecraft:ice": [
      261,
      520,
      752,
      634
    ],
    "minecraft:enchantment_power_provider": [
      174
    ],
    "minecraft:bats_spawnable_on": [
      1,
      2,
      4,
      6,
      937,
      1051
    ],
    "minecraft:combination_step_sound_blocks": [
      502,
      503,
      504,
      505,
      506,
      507,
      508,
      509,
      510,
      511,
      512,
      513,
      514,
      515,
      516,
      517,
      1042,
      1089,
      260,
      825,
      824,
      837,
      333
    ],
    "minecraft:gold_ores": [
      42,
      48,
      43
    ],
    "minecraft:logs": [
      55,
      77,
      66,
      85,
      56,
      20,
      67,
      86,
      49,
      71,
      68,
      79,
      53,
      75,
      64,
      83,
      51,
      73,
      62,
      81,
      52,
      74,
      63,
      82,
      50,
      72,
      61,
      80,
      57,
      78,
      69,
      87,
      54,
      76,
      65,
      84,
      826,
      827,
      828,
      829,
      817,
      818,
      819,
      820
    ],
    "minecraft:stone_ore_replaceables": [
      1,
      2,
      4,
      6
    ],
    "minecraft:incorrect_for_stone_tool": [
      177,
      870,
      868,
      871,
      869,
      189,
      187,
      188,
      363,
      364,
      368,
      170,
      1075,
      42,
      43,
      255,
      256
    ],
    "minecraft:piglin_repellents": [
      181,
      273,
      813,
      274,
      815
    ],
    "minecraft:infiniburn_nether": [
      268,
      635
    ],
    "minecraft:wool": [
      137,
      138,
      139,
      140,
      141,
      142,
      143,
      144,
      145,
      146,
      147,
      148,
      149,
      150,
      151,
      152
    ],
    "minecraft:wooden_buttons": [
      407,
      408,
      409,
      410,
      411,
      413,
      414,
      852,
      853,
      415,
      416,
      412
    ],
    "minecraft:occludes_vibration_signals": [
      137,
      138,
      139,
      140,
      141,
      142,
      143,
      144,
      145,
      146,
      147,
      148,
      149,
      150,
      151,
      152
    ],
    "minecraft:coral_plants": [
      726,
      727,
      728,
      729,
      730
    ],
    "minecraft:banners": [
      527,
      528,
      529,
      530,
      531,
      532,
      533,
      534,
      535,
      536,
      537,
      538,
      539,
      540,
      541,
      542,
      543,
      544,
      545,
      546,
      547,
      548,
      549,
      550,
      551,
      552,
      553,
      554,
      555,
      556,
      557,
      558
    ],
    "minecraft:invalid_spawn_inside": [
      356,
      631
    ],
    "minecraft:needs_stone_tool": [
      171,
      1073,
      44,
      45,
      104,
      102,
      103,
      960,
      1074,
      964,
      965,
      985,
      981,
      969,
      962,
      983,
      979,
      967,
      963,
      982,
      978,
      966,
      961,
      984,
      980,
      968,
      986,
      1001,
      997,
      993,
      987,
      999,
      995,
      991,
      988,
      1000,
      996,
      992,
      989,
      998,
      994,
      990,
      1034,
      1084,
      973,
      972,
      971,
      970,
      977,
      976,
      975,
      974,
      1018,
      1019,
      1020,
      1021,
      1022,
      1023,
      1024,
      1025,
      1026,
      1027,
      1028,
      1029,
      1030,
      1031,
      1032,
      1033,
      1010,
      1011,
      1013,
      1012,
      1014,
      1015,
      1017,
      1016
    ],
    "minecraft:trail_ruins_replaceable": [
      40
    ],
    "minecraft:dragon_immune": [
      488,
      34,
      356,
      357,
      631,
      372,
      632,
      633,
      860,
      861,
      153,
      177,
      870,
      358,
      322,
      871,
      1082
    ],
    "minecraft:axolotls_spawnable_on": [
      264
    ],
    "minecraft:fences": [
      267,
      604,
      606,
      607,
      601,
      602,
      603,
      844,
      845,
      608,
      609,
      605,
      347
    ],
    "minecraft:wall_signs": [
      208,
      209,
      210,
      211,
      213,
      214,
      215,
      858,
      859,
      216,
      217,
      212
    ],
    "minecraft:features_cannot_replace": [
      34,
      182,
      185,
      357,
      1082,
      1085,
      1086
    ],
    "minecraft:replaceable": [
      0,
      35,
      36,
      130,
      131,
      132,
      133,
      134,
      180,
      181,
      260,
      331,
      332,
      333,
      489,
      525,
      526,
      639,
      757,
      758,
      759,
      824,
      825,
      837,
      1048
    ],
    "minecraft:standing_signs": [
      194,
      195,
      196,
      197,
      199,
      200,
      201,
      856,
      857,
      202,
      203,
      198
    ],
    "minecraft:inside_step_sound_blocks": [
      953,
      957,
      332,
      339,
      936,
      1043
    ],
    "minecraft:emerald_ores": [
      363,
      364
    ],
    "minecraft:wither_summon_base_blocks": [
      269,
      270
    ],
    "minecraft:all_hanging_signs": [
      218,
      219,
      220,
      221,
      222,
      223,
      224,
      225,
      226,
      227,
      228,
      229,
      230,
      231,
      232,
      233,
      234,
      235,
      236,
      237,
      239,
      240,
      238,
      241
    ],
    "minecraft:impermeable": [
      101,
      281,
      282,
      283,
      284,
      285,
      286,
      287,
      288,
      289,
      290,
      291,
      292,
      293,
      294,
      295,
      296,
      952
    ],
    "minecraft:campfires": [
      814,
      815
    ],
    "minecraft:trapdoors": [
      301,
      299,
      303,
      304,
      300,
      297,
      298,
      846,
      847,
      305,
      306,
      302,
      490,
      1010,
      1011,
      1013,
      1012,
      1014,
      1015,
      1017,
      1016
    ],
    "minecraft:sniffer_egg_hatch_boost": [
      1044
    ],
    "minecraft:moss_replaceable": [
      1,
      2,
      4,
      6,
      937,
      1051,
      1038,
      1037,
      9,
      8,
      11,
      10,
      338,
      1049,
      1044,
      1088,
      1050,
      59
    ],
    "minecraft:big_dripleaf_placeable": [
      264,
      1044,
      9,
      8,
      11,
      10,
      338,
      1049,
      1088,
      1050,
      59,
      192
    ],
    "minecraft:cauldrons": [
      352,
      353,
      354,
      355
    ],
    "minecraft:sculk_replaceable": [
      1,
      2,
      4,
      6,
      937,
      1051,
      9,
      8,
      11,
      10,
      338,
      1049,
      1044,
      1088,
      1050,
      59,
      518,
      448,
      449,
      450,
      451,
      452,
      453,
      454,
      455,
      456,
      457,
      458,
      459,
      460,
      461,
      462,
      463,
      830,
      821,
      268,
      271,
      877,
      37,
      39,
      40,
      269,
      270,
      951,
      1072,
      264,
      1036,
      358,
      559,
      106
    ],
    "minecraft:copper_ores": [
      964,
      965
    ],
    "minecraft:incorrect_for_netherite_tool": [],
    "minecraft:rabbits_spawnable_on": [
      8,
      260,
      262,
      37
    ],
    "minecraft:small_dripleaf_placeable": [
      264,
      1044
    ],
    "minecraft:bamboo_blocks": [
      60,
      70
    ],
    "minecraft:foxes_spawnable_on": [
      8,
      260,
      262,
      11,
      10
    ],
    "minecraft:infiniburn_end": [
      268,
      635,
      34
    ],
    "minecraft:dragon_transparent": [
      489,
      180,
      181
    ],
    "minecraft:frog_prefer_jump_to": [
      339,
      1045
    ],
    "minecraft:wooden_doors": [
      204,
      610,
      611,
      612,
      613,
      615,
      616,
      854,
      855,
      617,
      618,
      614
    ],
    "minecraft:mineable/pickaxe": [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      12,
      42,
      43,
      44,
      45,
      46,
      47,
      48,
      102,
      103,
      104,
      105,
      106,
      107,
      108,
      170,
      171,
      172,
      176,
      177,
      182,
      187,
      188,
      189,
      193,
      207,
      243,
      244,
      255,
      256,
      268,
      271,
      272,
      307,
      308,
      309,
      310,
      322,
      323,
      335,
      336,
      346,
      347,
      348,
      350,
      351,
      358,
      362,
      363,
      364,
      365,
      368,
      435,
      436,
      439,
      440,
      441,
      442,
      443,
      444,
      445,
      447,
      448,
      449,
      450,
      451,
      452,
      453,
      454,
      455,
      456,
      457,
      458,
      459,
      460,
      461,
      462,
      463,
      490,
      491,
      492,
      493,
      494,
      495,
      496,
      497,
      498,
      499,
      518,
      519,
      559,
      560,
      561,
      562,
      574,
      575,
      576,
      577,
      578,
      579,
      580,
      581,
      583,
      584,
      585,
      586,
      587,
      588,
      589,
      590,
      591,
      622,
      623,
      624,
      625,
      635,
      637,
      638,
      640,
      658,
      659,
      660,
      661,
      662,
      663,
      664,
      665,
      666,
      667,
      668,
      669,
      670,
      671,
      672,
      673,
      674,
      675,
      676,
      677,
      678,
      679,
      680,
      681,
      682,
      683,
      684,
      685,
      686,
      687,
      688,
      689,
      711,
      712,
      713,
      714,
      715,
      716,
      717,
      718,
      719,
      720,
      721,
      722,
      723,
      724,
      725,
      731,
      732,
      733,
      734,
      735,
      741,
      742,
      743,
      744,
      745,
      760,
      761,
      762,
      763,
      764,
      765,
      766,
      767,
      768,
      769,
      770,
      771,
      772,
      773,
      774,
      775,
      776,
      777,
      778,
      779,
      780,
      781,
      782,
      783,
      784,
      785,
      786,
      803,
      804,
      807,
      810,
      811,
      812,
      813,
      821,
      830,
      868,
      869,
      870,
      871,
      876,
      877,
      878,
      880,
      881,
      882,
      883,
      884,
      885,
      886,
      888,
      889,
      890,
      891,
      894,
      895,
      896,
      937,
      951,
      963,
      962,
      961,
      960,
      964,
      965,
      966,
      967,
      968,
      969,
      978,
      979,
      980,
      981,
      982,
      983,
      984,
      985,
      986,
      987,
      988,
      989,
      990,
      991,
      992,
      993,
      994,
      995,
      996,
      997,
      998,
      999,
      1000,
      1001,
      1034,
      1035,
      1036,
      1051,
      1052,
      1053,
      1054,
      1056,
      1057,
      1058,
      1060,
      1061,
      1062,
      1064,
      1065,
      1066,
      1068,
      1069,
      1070,
      1072,
      1073,
      1074,
      1075,
      261,
      520,
      752,
      135,
      128,
      136,
      933,
      936,
      935,
      934,
      931,
      932,
      314,
      318,
      317,
      1071,
      313,
      316,
      315,
      259,
      892,
      374,
      375,
      787,
      788,
      789,
      790,
      791,
      792,
      794,
      795,
      796,
      797,
      798,
      799,
      879,
      887,
      893,
      1055,
      1059,
      1063,
      1067,
      793,
      940,
      944,
      949,
      344,
      641,
      657,
      653,
      654,
      651,
      649,
      655,
      645,
      650,
      647,
      644,
      643,
      648,
      652,
      656,
      642,
      646,
      431,
      432,
      433,
      352,
      353,
      354,
      355,
      206,
      126,
      127,
      446,
      753,
      312,
      337,
      582,
      311,
      1084,
      938,
      939,
      945,
      941,
      942,
      943,
      946,
      947,
      948,
      950,
      973,
      972,
      971,
      970,
      977,
      976,
      975,
      974,
      1018,
      1019,
      1020,
      1021,
      1022,
      1023,
      1024,
      1025,
      1026,
      1027,
      1028,
      1029,
      1030,
      1031,
      1032,
      1033,
      1002,
      1003,
      1005,
      1004,
      1006,
      1007,
      1009,
      1008,
      1010,
      1011,
      1013,
      1012,
      1014,
      1015,
      1017,
      1016,
      1087,
      341,
      343,
      342,
      345
    ],
    "minecraft:jungle_logs": [
      52,
      74,
      63,
      82
    ],
    "minecraft:camel_sand_step_sound_blocks": [
      37,
      39,
      38,
      690,
      691,
      692,
      693,
      694,
      695,
      696,
      697,
      698,
      699,
      700,
      701,
      702,
      703,
      704,
      705
    ],
    "minecraft:base_stone_overworld": [
      1,
      2,
      4,
      6,
      937,
      1051
    ],
    "minecraft:planks": [
      13,
      14,
      15,
      16,
      17,
      19,
      21,
      838,
      839,
      22,
      23,
      18
    ],
    "minecraft:air": [
      0,
      757,
      758
    ],
    "minecraft:wall_corals": [
      746,
      747,
      748,
      749,
      750
    ],
    "minecraft:convertable_to_mud": [
      9,
      10,
      1049
    ],
    "minecraft:acacia_logs": [
      53,
      75,
      64,
      83
    ],
    "minecraft:nether_carver_replaceables": [
      1,
      2,
      4,
      6,
      937,
      1051,
      268,
      271,
      877,
      9,
      8,
      11,
      10,
      338,
      1049,
      1044,
      1088,
      1050,
      59,
      830,
      821,
      636,
      823,
      269,
      270
    ],
    "minecraft:wither_immune": [
      488,
      34,
      356,
      357,
      631,
      372,
      632,
      633,
      860,
      861,
      153,
      489,
      1082
    ],
    "minecraft:incorrect_for_diamond_tool": [],
    "minecraft:flower_pots": [
      376,
      1093,
      1094,
      389,
      390,
      391,
      392,
      393,
      394,
      395,
      396,
      397,
      388,
      378,
      379,
      380,
      381,
      382,
      384,
      385,
      401,
      402,
      403,
      387,
      404,
      398,
      399,
      400,
      756,
      872,
      873,
      874,
      875,
      1076,
      1077,
      386,
      383,
      377
    ],
    "minecraft:needs_iron_tool": [
      189,
      187,
      188,
      363,
      364,
      368,
      170,
      1075,
      42,
      43,
      255,
      256
    ],
    "minecraft:diamond_ores": [
      187,
      188
    ],
    "minecraft:candle_cakes": [
      914,
      915,
      916,
      917,
      918,
      919,
      920,
      921,
      922,
      923,
      924,
      925,
      926,
      927,
      928,
      929,
      930
    ],
    "minecraft:spruce_logs": [
      50,
      72,
      61,
      80
    ],
    "minecraft:coal_ores": [
      46,
      47
    ],
    "minecraft:sniffer_diggable_block": [
      9,
      8,
      11,
      10,
      1049,
      1044,
      1088,
      1050,
      59
    ],
    "minecraft:mob_interactable_doors": [
      204,
      610,
      611,
      612,
      613,
      615,
      616,
      854,
      855,
      617,
      618,
      614,
      1002,
      1003,
      1005,
      1004,
      1006,
      1007,
      1009,
      1008
    ],
    "minecraft:flowers": [
      154,
      1091,
      156,
      157,
      158,
      159,
      160,
      161,
      162,
      163,
      164,
      165,
      167,
      166,
      155,
      1092,
      521,
      522,
      524,
      523,
      628,
      98,
      1041,
      33,
      93,
      1043,
      621,
      1039
    ],
    "minecraft:soul_speed_blocks": [
      269,
      270
    ],
    "minecraft:wooden_slabs": [
      563,
      564,
      565,
      566,
      567,
      569,
      570,
      840,
      841,
      571,
      572,
      568
    ],
    "minecraft:bee_attractive": [
      154,
      1091,
      156,
      157,
      158,
      159,
      160,
      161,
      162,
      163,
      164,
      165,
      167,
      166,
      155,
      521,
      522,
      524,
      523,
      628,
      98,
      1041,
      33,
      93,
      1043,
      621,
      1039
    ],
    "minecraft:stone_pressure_plates": [
      243,
      891
    ],
    "minecraft:coral_blocks": [
      716,
      717,
      718,
      719,
      720
    ],
    "minecraft:does_not_block_hoppers": [
      864,
      865
    ],
    "minecraft:climbable": [
      205,
      331,
      800,
      833,
      834,
      835,
      836,
      1037,
      1038
    ],
    "minecraft:logs_that_burn": [
      55,
      77,
      66,
      85,
      56,
      20,
      67,
      86,
      49,
      71,
      68,
      79,
      53,
      75,
      64,
      83,
      51,
      73,
      62,
      81,
      52,
      74,
      63,
      82,
      50,
      72,
      61,
      80,
      57,
      78,
      69,
      87,
      54,
      76,
      65,
      84
    ],
    "minecraft:replaceable_by_trees": [
      91,
      88,
      89,
      95,
      94,
      92,
      90,
      97,
      98,
      96,
      93,
      154,
      1091,
      156,
      157,
      158,
      159,
      160,
      161,
      162,
      163,
      164,
      165,
      167,
      166,
      155,
      1092,
      1089,
      130,
      131,
      132,
      331,
      332,
      521,
      522,
      523,
      524,
      525,
      526,
      1048,
      628,
      35,
      133,
      134,
      824,
      825,
      837
    ],
    "minecraft:completes_find_tree_tutorial": [
      55,
      77,
      66,
      85,
      56,
      20,
      67,
      86,
      49,
      71,
      68,
      79,
      53,
      75,
      64,
      83,
      51,
      73,
      62,
      81,
      52,
      74,
      63,
      82,
      50,
      72,
      61,
      80,
      57,
      78,
      69,
      87,
      54,
      76,
      65,
      84,
      826,
      827,
      828,
      829,
      817,
      818,
      819,
      820,
      91,
      88,
      89,
      95,
      94,
      92,
      90,
      97,
      98,
      96,
      93,
      636,
      823
    ],
    "minecraft:snaps_goat_horn": [
      53,
      51,
      49,
      52,
      50,
      55,
      56,
      57,
      54,
      1,
      520,
      44,
      46,
      964,
      363
    ],
    "minecraft:frogs_spawnable_on": [
      8,
      1050,
      58,
      59
    ],
    "minecraft:terracotta": [
      518,
      448,
      449,
      450,
      451,
      452,
      453,
      454,
      455,
      456,
      457,
      458,
      459,
      460,
      461,
      462,
      463
    ],
    "minecraft:overworld_natural_logs": [
      53,
      51,
      49,
      52,
      50,
      55,
      56,
      57,
      54
    ],
    "minecraft:oak_logs": [
      49,
      71,
      68,
      79
    ],
    "minecraft:buttons": [
      407,
      408,
      409,
      410,
      411,
      413,
      414,
      852,
      853,
      415,
      416,
      412,
      259,
      892
    ],
    "minecraft:mangrove_roots_can_grow_through": [
      1050,
      59,
      58,
      1042,
      331,
      33,
      260
    ],
    "minecraft:prevent_mob_spawning_inside": [
      206,
      126,
      127,
      446
    ],
    "minecraft:soul_fire_base_blocks": [
      269,
      270
    ],
    "minecraft:incorrect_for_iron_tool": [
      177,
      870,
      868,
      871,
      869
    ],
    "minecraft:wooden_trapdoors": [
      301,
      299,
      303,
      304,
      300,
      297,
      298,
      846,
      847,
      305,
      306,
      302
    ],
    "minecraft:dirt": [
      9,
      8,
      11,
      10,
      338,
      1049,
      1044,
      1088,
      1050,
      59
    ],
    "minecraft:wooden_fences": [
      267,
      604,
      606,
      607,
      601,
      602,
      603,
      844,
      845,
      608,
      609,
      605
    ],
    "minecraft:mooshrooms_spawnable_on": [
      338
    ],
    "minecraft:saplings": [
      25,
      26,
      27,
      28,
      29,
      31,
      32,
      1040,
      1041,
      33,
      30
    ],
    "minecraft:wart_blocks": [
      636,
      823
    ],
    "minecraft:mineable/hoe": [
      636,
      823,
      501,
      708,
      863,
      832,
      99,
      100,
      91,
      88,
      89,
      95,
      94,
      92,
      90,
      97,
      98,
      96,
      954,
      955,
      1044,
      1042,
      1088,
      1089,
      956,
      958,
      957,
      959,
      1043,
      93
    ],
    "minecraft:wolves_spawnable_on": [
      8,
      260,
      262,
      10,
      11
    ],
    "minecraft:azalea_grows_on": [
      9,
      8,
      11,
      10,
      338,
      1049,
      1044,
      1088,
      1050,
      59,
      37,
      39,
      38,
      518,
      448,
      449,
      450,
      451,
      452,
      453,
      454,
      455,
      456,
      457,
      458,
      459,
      460,
      461,
      462,
      463,
      262,
      953
    ],
    "minecraft:azalea_root_replaceable": [
      1,
      2,
      4,
      6,
      937,
      1051,
      9,
      8,
      11,
      10,
      338,
      1049,
      1044,
      1088,
      1050,
      59,
      518,
      448,
      449,
      450,
      451,
      452,
      453,
      454,
      455,
      456,
      457,
      458,
      459,
      460,
      461,
      462,
      463,
      39,
      264,
      40,
      37,
      262,
      953
    ],
    "minecraft:iron_ores": [
      44,
      45
    ],
    "minecraft:mangrove_logs": [
      57,
      78,
      69,
      87
    ],
    "minecraft:blocks_wind_charge_explosions": [
      488,
      34
    ],
    "minecraft:infiniburn_overworld": [
      268,
      635
    ],
    "minecraft:crystal_sound_blocks": [
      931,
      932
    ],
    "minecraft:wooden_stairs": [
      184,
      369,
      370,
      371,
      480,
      482,
      483,
      850,
      851,
      484,
      485,
      481
    ],
    "minecraft:anvil": [
      431,
      432,
      433
    ],
    "minecraft:ancient_city_replaceable": [
      1051,
      1064,
      1060,
      1066,
      1062,
      1065,
      1063,
      1067,
      1052,
      1069,
      1070,
      144
    ],
    "minecraft:corals": [
      726,
      727,
      728,
      729,
      730,
      736,
      737,
      738,
      739,
      740
    ],
    "minecraft:parrots_spawnable_on": [
      8,
      0,
      91,
      88,
      89,
      95,
      94,
      92,
      90,
      97,
      98,
      96,
      93,
      55,
      77,
      66,
      85,
      56,
      20,
      67,
      86,
      49,
      71,
      68,
      79,
      53,
      75,
      64,
      83,
      51,
      73,
      62,
      81,
      52,
      74,
      63,
      82,
      50,
      72,
      61,
      80,
      57,
      78,
      69,
      87,
      54,
      76,
      65,
      84,
      826,
      827,
      828,
      829,
      817,
      818,
      819,
      820
    ],
    "minecraft:bee_growables": [
      629,
      405,
      406,
      191,
      330,
      329,
      626,
      627,
      816,
      1037,
      1038
    ],
    "minecraft:snow_layer_can_survive_on": [
      866,
      269,
      1050
    ],
    "minecraft:doors": [
      204,
      610,
      611,
      612,
      613,
      615,
      616,
      854,
      855,
      617,
      618,
      614,
      1002,
      1003,
      1005,
      1004,
      1006,
      1007,
      1009,
      1008,
      244
    ],
    "minecraft:vibration_resonators": [
      931
    ],
    "minecraft:snow_layer_cannot_survive_on": [
      261,
      520,
      488
    ],
    "minecraft:nylium": [
      830,
      821
    ],
    "minecraft:portals": [
      276,
      356,
      631
    ],
    "minecraft:warped_stems": [
      817,
      818,
      819,
      820
    ],
    "minecraft:maintains_farmland": [
      329,
      327,
      330,
      328,
      629,
      405,
      406,
      626,
      155,
      627,
      191
    ],
    "minecraft:dampens_vibrations": [
      137,
      138,
      139,
      140,
      141,
      142,
      143,
      144,
      145,
      146,
      147,
      148,
      149,
      150,
      151,
      152,
      502,
      503,
      504,
      505,
      506,
      507,
      508,
      509,
      510,
      511,
      512,
      513,
      514,
      515,
      516,
      517
    ],
    "minecraft:badlands_terracotta": [
      518,
      448,
      452,
      449,
      462,
      460,
      456
    ],
    "minecraft:leaves": [
      91,
      88,
      89,
      95,
      94,
      92,
      90,
      97,
      98,
      96,
      93
    ],
    "minecraft:deepslate_ore_replaceables": [
      1051,
      937
    ]
  },
  "minecraft:entity_type": {
    "minecraft:axolotl_always_hostiles": [
      36,
      60,
      38
    ],
    "minecraft:impact_projectiles": [
      6,
      116,
      51,
      113,
      50,
      111,
      37,
      128,
      35,
      140,
      136,
      18
    ],
    "minecraft:skeletons": [
      108,
      121,
      139,
      109,
      16
    ],
    "minecraft:immune_to_infested": [
      107
    ],
    "minecraft:sensitive_to_smite": [
      108,
      121,
      139,
      109,
      16,
      144,
      143,
      145,
      146,
      142,
      36,
      64,
      138,
      93
    ],
    "minecraft:fall_damage_immune": [
      67,
      114,
      105,
      2,
      10,
      11,
      14,
      20,
      25,
      55,
      93,
      77,
      86,
      92,
      138,
      17
    ],
    "minecraft:can_turn_in_boats": [
      17
    ],
    "minecraft:frog_food": [
      110,
      77
    ],
    "minecraft:no_anger_from_wind_charge": [
      17,
      108,
      16,
      121,
      143,
      64,
      117,
      21,
      110
    ],
    "minecraft:freeze_immune_entity_types": [
      121,
      98,
      114,
      138
    ],
    "minecraft:aquatic": [
      130,
      7,
      60,
      38,
      26,
      100,
      103,
      129,
      33,
      120,
      58,
      123
    ],
    "minecraft:boat": [
      84,
      118,
      12,
      71,
      0,
      22,
      31,
      89,
      78,
      9
    ],
    "minecraft:immune_to_oozing": [
      110
    ],
    "minecraft:deflects_projectiles": [
      17
    ],
    "minecraft:sensitive_to_bane_of_arthropods": [
      11,
      40,
      107,
      117,
      21
    ],
    "minecraft:redirectable_projectile": [
      50,
      136,
      18
    ],
    "minecraft:arrows": [
      6,
      116
    ],
    "minecraft:dismounts_underwater": [
      19,
      25,
      34,
      63,
      75,
      83,
      94,
      102,
      117,
      122,
      127,
      144
    ],
    "minecraft:illager_friends": [
      44,
      65,
      97,
      133
    ],
    "minecraft:freeze_hurts_extra_types": [
      122,
      14,
      77
    ],
    "minecraft:arthropod": [
      11,
      40,
      107,
      117,
      21
    ],
    "minecraft:raiders": [
      44,
      97,
      102,
      133,
      65,
      137
    ],
    "minecraft:non_controlling_rider": [
      110,
      77
    ],
    "minecraft:illager": [
      44,
      65,
      97,
      133
    ],
    "minecraft:can_breathe_under_water": [
      108,
      121,
      139,
      109,
      16,
      144,
      143,
      145,
      146,
      142,
      36,
      64,
      138,
      93,
      7,
      53,
      60,
      38,
      130,
      58,
      26,
      100,
      103,
      120,
      129,
      123,
      5
    ],
    "minecraft:inverted_healing_and_harm": [
      108,
      121,
      139,
      109,
      16,
      144,
      143,
      145,
      146,
      142,
      36,
      64,
      138,
      93
    ],
    "minecraft:powder_snow_walkable_mobs": [
      101,
      40,
      107,
      52
    ],
    "minecraft:wither_friends": [
      108,
      121,
      139,
      109,
      16,
      144,
      143,
      145,
      146,
      142,
      36,
      64,
      138,
      93
    ],
    "minecraft:ignores_poison_and_regen": [
      108,
      121,
      139,
      109,
      16,
      144,
      143,
      145,
      146,
      142,
      36,
      64,
      138,
      93
    ],
    "minecraft:not_scary_for_pufferfish": [
      130,
      60,
      38,
      26,
      100,
      103,
      129,
      33,
      120,
      58,
      123
    ],
    "minecraft:zombies": [
      144,
      143,
      145,
      146,
      142,
      36,
      64
    ],
    "minecraft:sensitive_to_impaling": [
      130,
      7,
      60,
      38,
      26,
      100,
      103,
      129,
      33,
      120,
      58,
      123
    ],
    "minecraft:axolotl_hunt_targets": [
      129,
      100,
      103,
      26,
      120,
      58,
      123
    ],
    "minecraft:beehive_inhabitors": [
      11
    ],
    "minecraft:undead": [
      108,
      121,
      139,
      109,
      16,
      144,
      143,
      145,
      146,
      142,
      36,
      64,
      138,
      93
    ]
  },
  "minecraft:item": {
    "minecraft:bee_food": [
      225,
      226,
      228,
      229,
      230,
      231,
      232,
      233,
      234,
      235,
      236,
      237,
      238,
      239,
      240,
      488,
      489,
      491,
      490,
      241,
      192,
      205,
      57,
      187,
      254,
      307,
      242
    ],
    "minecraft:enchantable/weapon": [
      869,
      854,
      859,
      874,
      849,
      864,
      872,
      857,
      862,
      877,
      852,
      867,
      1144
    ],
    "minecraft:stone_tool_materials": [
      35,
      1281,
      9
    ],
    "minecraft:redstone_ores": [
      72,
      73
    ],
    "minecraft:crimson_stems": [
      145,
      157,
      180,
      168
    ],
    "minecraft:lapis_ores": [
      76,
      77
    ],
    "minecraft:slabs": [
      264,
      265,
      266,
      267,
      268,
      270,
      271,
      275,
      276,
      272,
      273,
      269,
      274,
      277,
      278,
      284,
      279,
      290,
      287,
      288,
      283,
      282,
      286,
      281,
      291,
      292,
      293,
      662,
      663,
      664,
      665,
      666,
      667,
      668,
      669,
      670,
      671,
      672,
      673,
      674,
      280,
      289,
      1282,
      1290,
      1286,
      675,
      676,
      678,
      677,
      132,
      131,
      130,
      113,
      112,
      111,
      110,
      133,
      285,
      13,
      18,
      22,
      380
    ],
    "minecraft:strider_tempt_items": [
      246,
      800
    ],
    "minecraft:stone_buttons": [
      705,
      706
    ],
    "minecraft:enchantable/leg_armor": [
      889,
      893,
      905,
      897,
      901,
      909
    ],
    "minecraft:enchantable/mining": [
      872,
      857,
      862,
      877,
      852,
      867,
      871,
      856,
      861,
      876,
      851,
      866,
      870,
      855,
      860,
      875,
      850,
      865,
      873,
      858,
      863,
      878,
      853,
      868,
      1032
    ],
    "minecraft:stairs": [
      405,
      406,
      407,
      408,
      409,
      411,
      412,
      416,
      417,
      413,
      414,
      410,
      415,
      318,
      402,
      392,
      384,
      383,
      310,
      449,
      536,
      530,
      529,
      531,
      644,
      645,
      646,
      647,
      648,
      649,
      650,
      651,
      652,
      653,
      654,
      655,
      656,
      657,
      1283,
      1291,
      1287,
      658,
      659,
      661,
      660,
      109,
      108,
      107,
      106,
      128,
      127,
      126,
      129,
      385,
      14,
      19,
      23,
      379
    ],
    "minecraft:ignored_by_piglin_babies": [
      946
    ],
    "minecraft:enchantable/head_armor": [
      887,
      891,
      903,
      895,
      899,
      907,
      825
    ],
    "minecraft:arrows": [
      833,
      1212,
      1211
    ],
    "minecraft:shulker_boxes": [
      545,
      561,
      557,
      558,
      555,
      553,
      559,
      549,
      554,
      551,
      548,
      547,
      552,
      556,
      560,
      546,
      550
    ],
    "minecraft:stone_bricks": [
      355,
      356,
      357,
      358
    ],
    "minecraft:breaks_decorated_pots": [
      869,
      854,
      859,
      874,
      849,
      864,
      872,
      857,
      862,
      877,
      852,
      867,
      871,
      856,
      861,
      876,
      851,
      866,
      870,
      855,
      860,
      875,
      850,
      865,
      873,
      858,
      863,
      878,
      853,
      868,
      1240,
      1144
    ],
    "minecraft:drowned_preferred_weapons": [
      1240
    ],
    "minecraft:axes": [
      872,
      857,
      862,
      877,
      852,
      867
    ],
    "minecraft:repairs_turtle_helmet": [
      826
    ],
    "minecraft:coals": [
      834,
      835
    ],
    "minecraft:noteblock_top_instruments": [
      1157,
      1154,
      1158,
      1159,
      1155,
      1160,
      1156
    ],
    "minecraft:dark_oak_logs": [
      141,
      178,
      154,
      165
    ],
    "minecraft:signs": [
      917,
      918,
      919,
      921,
      920,
      923,
      924,
      927,
      928,
      925,
      926,
      922
    ],
    "minecraft:axolotl_food": [
      951
    ],
    "minecraft:llama_tempt_items": [
      468
    ],
    "minecraft:sand": [
      59,
      62,
      60
    ],
    "minecraft:non_flammable_wood": [
      146,
      158,
      181,
      169,
      145,
      157,
      180,
      168,
      46,
      47,
      275,
      276,
      733,
      734,
      335,
      336,
      767,
      768,
      787,
      788,
      416,
      417,
      717,
      718,
      746,
      747,
      927,
      928,
      940,
      939
    ],
    "minecraft:dyeable": [
      887,
      888,
      889,
      890,
      1179,
      828
    ],
    "minecraft:wither_skeleton_disliked_weapons": [
      832,
      1243
    ],
    "minecraft:enchantable/mace": [
      1144
    ],
    "minecraft:stone_crafting_materials": [
      35,
      1281,
      9
    ],
    "minecraft:piglin_loved": [
      70,
      80,
      71,
      92,
      1284,
      721,
      846,
      1266,
      981,
      1153,
      1056,
      915,
      916,
      903,
      904,
      905,
      906,
      1177,
      859,
      861,
      860,
      862,
      863,
      845,
      86
    ],
    "minecraft:cluster_max_harvestables": [
      871,
      861,
      866,
      876,
      856,
      851
    ],
    "minecraft:smelts_to_glass": [
      59,
      62
    ],
    "minecraft:enchantable/foot_armor": [
      890,
      894,
      906,
      898,
      902,
      910
    ],
    "minecraft:enchantable/durability": [
      890,
      894,
      906,
      898,
      902,
      910,
      889,
      893,
      905,
      897,
      901,
      909,
      888,
      892,
      904,
      896,
      900,
      908,
      887,
      891,
      903,
      895,
      899,
      907,
      825,
      802,
      1214,
      869,
      854,
      859,
      874,
      849,
      864,
      872,
      857,
      862,
      877,
      852,
      867,
      871,
      856,
      861,
      876,
      851,
      866,
      870,
      855,
      860,
      875,
      850,
      865,
      873,
      858,
      863,
      878,
      853,
      868,
      832,
      1243,
      1240,
      829,
      1032,
      1321,
      980,
      799,
      800,
      1144
    ],
    "minecraft:wooden_pressure_plates": [
      723,
      724,
      725,
      726,
      727,
      729,
      730,
      733,
      734,
      731,
      732,
      728
    ],
    "minecraft:chest_armor": [
      888,
      892,
      904,
      896,
      900,
      908
    ],
    "minecraft:pillager_preferred_weapons": [
      1243
    ],
    "minecraft:beds": [
      1027,
      1028,
      1024,
      1025,
      1022,
      1020,
      1026,
      1016,
      1021,
      1018,
      1015,
      1014,
      1019,
      1023,
      1013,
      1017
    ],
    "minecraft:walls": [
      420,
      421,
      422,
      423,
      424,
      425,
      426,
      427,
      429,
      430,
      431,
      432,
      433,
      434,
      435,
      437,
      436,
      438,
      439,
      441,
      440,
      428,
      15,
      20,
      24,
      381
    ],
    "minecraft:trim_materials": [
      840,
      844,
      836,
      837,
      846,
      842,
      838,
      847,
      839,
      680,
      1167
    ],
    "minecraft:wool_carpets": [
      469,
      470,
      471,
      472,
      473,
      474,
      475,
      476,
      477,
      478,
      479,
      480,
      481,
      482,
      483,
      484
    ],
    "minecraft:rails": [
      791,
      789,
      790,
      792
    ],
    "minecraft:fence_gates": [
      781,
      779,
      783,
      784,
      780,
      777,
      778,
      787,
      788,
      785,
      786,
      782
    ],
    "minecraft:birch_logs": [
      136,
      173,
      150,
      161
    ],
    "minecraft:decorated_pot_sherds": [
      1341,
      1342,
      1343,
      1344,
      1345,
      1346,
      1347,
      1348,
      1350,
      1352,
      1353,
      1354,
      1355,
      1356,
      1357,
      1358,
      1360,
      1361,
      1362,
      1363,
      1349,
      1351,
      1359
    ],
    "minecraft:iron_tool_materials": [
      842
    ],
    "minecraft:panda_food": [
      263
    ],
    "minecraft:frog_food": [
      959
    ],
    "minecraft:small_flowers": [
      225,
      226,
      228,
      229,
      230,
      231,
      232,
      233,
      234,
      235,
      236,
      237,
      238,
      239,
      240,
      227
    ],
    "minecraft:candles": [
      1294,
      1295,
      1296,
      1297,
      1298,
      1299,
      1300,
      1301,
      1302,
      1303,
      1304,
      1305,
      1306,
      1307,
      1308,
      1309,
      1310
    ],
    "minecraft:cherry_logs": [
      139,
      176,
      153,
      164
    ],
    "minecraft:repairs_gold_armor": [
      846
    ],
    "minecraft:horse_food": [
      885,
      1011,
      468,
      831,
      1153,
      915,
      916
    ],
    "minecraft:pale_oak_logs": [
      140,
      177,
      155,
      166
    ],
    "minecraft:boats": [
      803,
      805,
      807,
      809,
      811,
      815,
      817,
      819,
      821,
      813,
      804,
      806,
      808,
      810,
      812,
      816,
      818,
      820,
      822,
      814
    ],
    "minecraft:repairs_wolf_armor": [
      827
    ],
    "minecraft:repairs_leather_armor": [
      946
    ],
    "minecraft:enchantable/equippable": [
      890,
      894,
      906,
      898,
      902,
      910,
      889,
      893,
      905,
      897,
      901,
      909,
      888,
      892,
      904,
      896,
      900,
      908,
      887,
      891,
      903,
      895,
      899,
      907,
      825,
      802,
      1156,
      1158,
      1157,
      1154,
      1155,
      1159,
      1160,
      338
    ],
    "minecraft:gold_ores": [
      70,
      80,
      71
    ],
    "minecraft:llama_food": [
      885,
      468
    ],
    "minecraft:beacon_payment_items": [
      847,
      837,
      836,
      846,
      842
    ],
    "minecraft:logs": [
      141,
      178,
      154,
      165,
      140,
      177,
      155,
      166,
      134,
      171,
      148,
      159,
      138,
      175,
      152,
      163,
      136,
      173,
      150,
      161,
      137,
      174,
      151,
      162,
      135,
      172,
      149,
      160,
      142,
      179,
      156,
      167,
      139,
      176,
      153,
      164,
      145,
      157,
      180,
      168,
      146,
      158,
      181,
      169
    ],
    "minecraft:hoes": [
      873,
      858,
      863,
      878,
      853,
      868
    ],
    "minecraft:repairs_diamond_armor": [
      836
    ],
    "minecraft:cat_food": [
      984,
      985
    ],
    "minecraft:lectern_books": [
      1142,
      1141
    ],
    "minecraft:piglin_repellents": [
      346,
      1268,
      1272
    ],
    "minecraft:enchantable/trident": [
      1240
    ],
    "minecraft:skulls": [
      1156,
      1158,
      1157,
      1154,
      1155,
      1159,
      1160
    ],
    "minecraft:wool": [
      209,
      210,
      211,
      212,
      213,
      214,
      215,
      216,
      217,
      218,
      219,
      220,
      221,
      222,
      223,
      224
    ],
    "minecraft:enchantable/fishing": [
      980
    ],
    "minecraft:wooden_buttons": [
      707,
      708,
      709,
      710,
      711,
      713,
      714,
      717,
      718,
      715,
      716,
      712
    ],
    "minecraft:swords": [
      869,
      854,
      859,
      874,
      849,
      864
    ],
    "minecraft:banners": [
      1185,
      1186,
      1187,
      1188,
      1189,
      1190,
      1191,
      1192,
      1193,
      1194,
      1195,
      1196,
      1197,
      1198,
      1199,
      1200
    ],
    "minecraft:villager_plantable_seeds": [
      884,
      1149,
      1148,
      1207,
      1204,
      1205
    ],
    "minecraft:creeper_igniters": [
      829,
      1139
    ],
    "minecraft:duplicates_allays": [
      840
    ],
    "minecraft:fences": [
      325,
      329,
      331,
      332,
      326,
      327,
      328,
      335,
      336,
      333,
      334,
      330,
      391
    ],
    "minecraft:enchantable/mining_loot": [
      872,
      857,
      862,
      877,
      852,
      867,
      871,
      856,
      861,
      876,
      851,
      866,
      870,
      855,
      860,
      875,
      850,
      865,
      873,
      858,
      863,
      878,
      853,
      868
    ],
    "minecraft:emerald_ores": [
      74,
      75
    ],
    "minecraft:meat": [
      1037,
      1039,
      1038,
      1040,
      1184,
      913,
      1171,
      1183,
      912,
      1170,
      1041
    ],
    "minecraft:trapdoors": [
      761,
      759,
      763,
      764,
      760,
      757,
      758,
      767,
      768,
      765,
      766,
      762,
      756,
      769,
      770,
      771,
      772,
      773,
      774,
      775,
      776
    ],
    "minecraft:leg_armor": [
      889,
      893,
      905,
      897,
      901,
      909
    ],
    "minecraft:piglin_safe_armor": [
      903,
      904,
      905,
      906
    ],
    "minecraft:cow_food": [
      885
    ],
    "minecraft:enchantable/fire_aspect": [
      869,
      854,
      859,
      874,
      849,
      864,
      1144
    ],
    "minecraft:copper_ores": [
      68,
      69
    ],
    "minecraft:strider_food": [
      246
    ],
    "minecraft:shovels": [
      870,
      855,
      860,
      875,
      850,
      865
    ],
    "minecraft:bamboo_blocks": [
      147,
      170
    ],
    "minecraft:hanging_signs": [
      929,
      930,
      931,
      933,
      934,
      932,
      935,
      936,
      939,
      940,
      937,
      938
    ],
    "minecraft:sheep_food": [
      885
    ],
    "minecraft:armadillo_food": [
      1049
    ],
    "minecraft:goat_food": [
      885
    ],
    "minecraft:fishes": [
      984,
      988,
      985,
      989,
      987,
      986
    ],
    "minecraft:wooden_doors": [
      736,
      737,
      738,
      739,
      740,
      742,
      743,
      746,
      747,
      744,
      745,
      741
    ],
    "minecraft:turtle_food": [
      207
    ],
    "minecraft:bookshelf_books": [
      958,
      1142,
      1165,
      1141,
      1218
    ],
    "minecraft:jungle_logs": [
      137,
      174,
      151,
      162
    ],
    "minecraft:enchantable/crossbow": [
      1243
    ],
    "minecraft:planks": [
      36,
      37,
      38,
      39,
      40,
      42,
      43,
      46,
      47,
      44,
      45,
      41
    ],
    "minecraft:gaze_disguise_equipment": [
      338
    ],
    "minecraft:enchantable/armor": [
      890,
      894,
      906,
      898,
      902,
      910,
      889,
      893,
      905,
      897,
      901,
      909,
      888,
      892,
      904,
      896,
      900,
      908,
      887,
      891,
      903,
      895,
      899,
      907,
      825
    ],
    "minecraft:ocelot_food": [
      984,
      985
    ],
    "minecraft:acacia_logs": [
      138,
      175,
      152,
      163
    ],
    "minecraft:diamond_tool_materials": [
      836
    ],
    "minecraft:diamond_ores": [
      78,
      79
    ],
    "minecraft:pickaxes": [
      871,
      856,
      861,
      876,
      851,
      866
    ],
    "minecraft:spruce_logs": [
      135,
      172,
      149,
      160
    ],
    "minecraft:horse_tempt_items": [
      1153,
      915,
      916
    ],
    "minecraft:coal_ores": [
      64,
      65
    ],
    "minecraft:enchantable/bow": [
      832
    ],
    "minecraft:chest_boats": [
      804,
      806,
      808,
      810,
      812,
      816,
      818,
      820,
      822,
      814
    ],
    "minecraft:freeze_immune_wearables": [
      890,
      889,
      888,
      887,
      1179
    ],
    "minecraft:wooden_slabs": [
      264,
      265,
      266,
      267,
      268,
      270,
      271,
      275,
      276,
      272,
      273,
      269
    ],
    "minecraft:skeleton_preferred_weapons": [
      832
    ],
    "minecraft:foot_armor": [
      890,
      894,
      906,
      898,
      902,
      910
    ],
    "minecraft:logs_that_burn": [
      141,
      178,
      154,
      165,
      140,
      177,
      155,
      166,
      134,
      171,
      148,
      159,
      138,
      175,
      152,
      163,
      136,
      173,
      150,
      161,
      137,
      174,
      151,
      162,
      135,
      172,
      149,
      160,
      142,
      179,
      156,
      167,
      139,
      176,
      153,
      164
    ],
    "minecraft:piglin_preferred_weapons": [
      1243
    ],
    "minecraft:compasses": [
      961,
      962
    ],
    "minecraft:completes_find_tree_tutorial": [
      141,
      178,
      154,
      165,
      140,
      177,
      155,
      166,
      134,
      171,
      148,
      159,
      138,
      175,
      152,
      163,
      136,
      173,
      150,
      161,
      137,
      174,
      151,
      162,
      135,
      172,
      149,
      160,
      142,
      179,
      156,
      167,
      139,
      176,
      153,
      164,
      145,
      157,
      180,
      168,
      146,
      158,
      181,
      169,
      185,
      182,
      183,
      189,
      188,
      186,
      184,
      191,
      192,
      190,
      187,
      540,
      541
    ],
    "minecraft:terracotta": [
      485,
      450,
      451,
      452,
      453,
      454,
      455,
      456,
      457,
      458,
      459,
      460,
      461,
      462,
      463,
      464,
      465
    ],
    "minecraft:sniffer_food": [
      1204
    ],
    "minecraft:oak_logs": [
      134,
      171,
      148,
      159
    ],
    "minecraft:buttons": [
      707,
      708,
      709,
      710,
      711,
      713,
      714,
      717,
      718,
      715,
      716,
      712,
      705,
      706
    ],
    "minecraft:trimmable_armor": [
      890,
      894,
      906,
      898,
      902,
      910,
      889,
      893,
      905,
      897,
      901,
      909,
      888,
      892,
      904,
      896,
      900,
      908,
      887,
      891,
      903,
      895,
      899,
      907,
      825
    ],
    "minecraft:soul_fire_base_blocks": [
      341,
      342
    ],
    "minecraft:piglin_food": [
      912,
      913
    ],
    "minecraft:parrot_food": [
      884,
      1036,
      1035,
      1207,
      1204,
      1205
    ],
    "minecraft:enchantable/sharp_weapon": [
      869,
      854,
      859,
      874,
      849,
      864,
      872,
      857,
      862,
      877,
      852,
      867
    ],
    "minecraft:wooden_trapdoors": [
      761,
      759,
      763,
      764,
      760,
      757,
      758,
      767,
      768,
      765,
      766,
      762
    ],
    "minecraft:dirt": [
      28,
      27,
      30,
      29,
      386,
      31,
      256,
      259,
      32,
      144
    ],
    "minecraft:wooden_fences": [
      325,
      329,
      331,
      332,
      326,
      327,
      328,
      335,
      336,
      333,
      334,
      330
    ],
    "minecraft:saplings": [
      49,
      50,
      51,
      52,
      53,
      55,
      56,
      204,
      205,
      57,
      54
    ],
    "minecraft:bundles": [
      963,
      979,
      975,
      976,
      973,
      971,
      977,
      967,
      972,
      969,
      966,
      965,
      970,
      974,
      978,
      968,
      964
    ],
    "minecraft:wart_blocks": [
      540,
      541
    ],
    "minecraft:repairs_chain_armor": [
      842
    ],
    "minecraft:iron_ores": [
      66,
      67
    ],
    "minecraft:mangrove_logs": [
      142,
      179,
      156,
      167
    ],
    "minecraft:panda_eats_from_ground": [
      263,
      1012
    ],
    "minecraft:wooden_stairs": [
      405,
      406,
      407,
      408,
      409,
      411,
      412,
      416,
      417,
      413,
      414,
      410
    ],
    "minecraft:parrot_poisonous_food": [
      1029
    ],
    "minecraft:anvil": [
      442,
      443,
      444
    ],
    "minecraft:wolf_food": [
      1037,
      1039,
      1038,
      1040,
      1184,
      913,
      1171,
      1183,
      912,
      1170,
      1041,
      984,
      988,
      985,
      989,
      986,
      987,
      1172
    ],
    "minecraft:creeper_drop_music_discs": [
      1220,
      1221,
      1222,
      1223,
      1226,
      1227,
      1228,
      1229,
      1230,
      1231,
      1232,
      1233
    ],
    "minecraft:brewing_fuel": [
      1051
    ],
    "minecraft:enchantable/sword": [
      869,
      854,
      859,
      874,
      849,
      864
    ],
    "minecraft:enchantable/chest_armor": [
      888,
      892,
      904,
      896,
      900,
      908
    ],
    "minecraft:camel_food": [
      322
    ],
    "minecraft:hoglin_food": [
      245
    ],
    "minecraft:pig_food": [
      1148,
      1149,
      1206
    ],
    "minecraft:decorated_pot_ingredients": [
      954,
      1341,
      1342,
      1343,
      1344,
      1345,
      1346,
      1347,
      1348,
      1350,
      1352,
      1353,
      1354,
      1355,
      1356,
      1357,
      1358,
      1360,
      1361,
      1362,
      1363,
      1349,
      1351,
      1359
    ],
    "minecraft:fox_food": [
      1269,
      1270
    ],
    "minecraft:head_armor": [
      887,
      891,
      903,
      895,
      899,
      907,
      825
    ],
    "minecraft:repairs_iron_armor": [
      842
    ],
    "minecraft:map_invisibility_equipment": [
      338
    ],
    "minecraft:doors": [
      736,
      737,
      738,
      739,
      740,
      742,
      743,
      746,
      747,
      744,
      745,
      741,
      748,
      749,
      750,
      751,
      752,
      753,
      754,
      755,
      735
    ],
    "minecraft:netherite_tool_materials": [
      847
    ],
    "minecraft:chicken_food": [
      884,
      1036,
      1035,
      1207,
      1204,
      1205
    ],
    "minecraft:rabbit_food": [
      1148,
      1153,
      225
    ],
    "minecraft:warped_stems": [
      146,
      158,
      181,
      169
    ],
    "minecraft:furnace_minecart_fuel": [
      834,
      835
    ],
    "minecraft:repairs_netherite_armor": [
      847
    ],
    "minecraft:villager_picks_up": [
      884,
      1149,
      1148,
      1207,
      1204,
      1205,
      886,
      885,
      1206
    ],
    "minecraft:enchantable/vanishing": [
      890,
      894,
      906,
      898,
      902,
      910,
      889,
      893,
      905,
      897,
      901,
      909,
      888,
      892,
      904,
      896,
      900,
      908,
      887,
      891,
      903,
      895,
      899,
      907,
      825,
      802,
      1214,
      869,
      854,
      859,
      874,
      849,
      864,
      872,
      857,
      862,
      877,
      852,
      867,
      871,
      856,
      861,
      876,
      851,
      866,
      870,
      855,
      860,
      875,
      850,
      865,
      873,
      858,
      863,
      878,
      853,
      868,
      832,
      1243,
      1240,
      829,
      1032,
      1321,
      980,
      799,
      800,
      1144,
      961,
      338,
      1156,
      1158,
      1157,
      1154,
      1155,
      1159,
      1160
    ],
    "minecraft:dampens_vibrations": [
      209,
      210,
      211,
      212,
      213,
      214,
      215,
      216,
      217,
      218,
      219,
      220,
      221,
      222,
      223,
      224,
      469,
      470,
      471,
      472,
      473,
      474,
      475,
      476,
      477,
      478,
      479,
      480,
      481,
      482,
      483,
      484
    ],
    "minecraft:wooden_tool_materials": [
      36,
      37,
      38,
      39,
      40,
      42,
      43,
      46,
      47,
      44,
      45,
      41
    ],
    "minecraft:leaves": [
      185,
      182,
      183,
      189,
      188,
      186,
      184,
      191,
      192,
      190,
      187
    ],
    "minecraft:gold_tool_materials": [
      846
    ]
  }
}